// build.gradle (app level)
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.cesia.input'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.cesia.input"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    
    buildFeatures {
        viewBinding true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    
    // OkHttp for HTTP
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // Gson for JSON
    implementation 'com.google.code.gson:gson:2.10.1'
}

// 自动下载WeNet模型（编译时）
task downloadWenetModel {
    def modelDir = file("src/main/assets")
    def modelFile = file("src/main/assets/wenet_model.bin")
    def unitFile = file("src/main/assets/wenet_units.txt")
    
    // 从GitHub Releases下载
    def modelUrl = "https://github.com/wenet-e2e/wenet/releases/download/v2.0.1/wenet_model.bin"
    def unitUrl = "https://github.com/wenet-e2e/wenet/releases/download/v2.0.1/wenet_units.txt"
    
    doLast {
        modelDir.mkdirs()
        
        if (!modelFile.exists()) {
            println "📥 下载WeNet模型..."
            ant.get(src: modelUrl, dest: modelFile, verbose: true)
            println "✅ 模型下载完成: ${modelFile.size()} bytes"
        } else {
            println "✅ 模型已存在: ${modelFile.size()} bytes"
        }
        
        if (!unitFile.exists()) {
            println "📥 下载WeNet Units..."
            ant.get(src: unitUrl, dest: unitFile, verbose: true)
            println "✅ Units下载完成"
        }
    }
}

// 在preBuild之前执行下载
tasks.matching { it.name.startsWith("preBuild") }.configureEach {
    dependsOn downloadWenetModel
}

// 清理模型文件（可选）
task cleanWenetModel {
    doLast {
        delete "src/main/assets/wenet_model.bin"
        delete "src/main/assets/wenet_units.txt"
        println "🗑️ 已清理WeNet模型文件"
    }
}
